<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottomNavMenu_notes"
        android:enabled="true"
        android:title="What"
        android:icon="@mipmap/ic_book_black"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottomNavMenu_people"
        android:enabled="true"
        android:title="Who"
        android:icon="@mipmap/ic_person_black"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottomNavMenu_log"
        android:enabled="false"
        android:title="Where"
        android:icon="@mipmap/ic_compass_black"
        app:showAsAction="ifRoom" />
</menu>