<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE AND TIME"
            android:textSize="18sp"
            android:id="@+id/addPerson_time"
            android:layout_margin="12dp"
            android:layout_below="@+id/addPerson_fieldLayout"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/addNote_saveButtonText"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addPerson_time"
            android:id="@+id/addPerson_saveButton" />

        <TextView
            android:id="@+id/addPerson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:text="Basic Details"/>

        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addPerson_fieldLayout"
            android:layout_below="@id/addPerson_title"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
</ScrollView>
